{
    "name": "roducks/framework",
    "description": "A PHP Framework.",
    "keywords": ["framework", "php","roducks"],
    "license": "GPL",
    "type": "project",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
    }
}